
.authoRankContainer{
    width: 100%;
    background: #fff;
    margin-top: 10px;
    .title{
        padding: 10px 16px;
        color: #444;
        border-bottom: 1px solid #f4f5f5;
        .titleName{
            margin-left: 5px;
        }
    }

    .body{
        .authorInfo{
            display: flex;
            padding: 12px 0;
            .serialNumber{
                padding: 5px 12px;
                color: #ff9607;
                font-weight: 600;
              }
            .avatarBar{
            }

            &:hover{
                background: #f4f5f5;
                cursor: pointer;
            }
        }
    }
    .footer{
        border-top: 1px solid #f4f5f5;
        padding: 10px 0;
        display: flex;
        justify-content: center;
        .link{
            font-weight: 400;
            font-size: 14px;
        }
    }
}