.creatorEnterance{
    background: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 17px;
    .creatorHeader{
        width: 100%;
        height: 52px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title{

            font-size: 14px;
            font-weight: 500;
            color: #444;
        }
        .draft{
            color: rgb(133, 144, 166);
    font-size: 12px;
    cursor: pointer;
    &:hover{
        color: #06f;
    }
        }
        
    }
    .creatorCreationSelection{
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 18px;
        font-size: 12px;
        color: #444;
        .CreationItem{
            cursor: pointer;
        }
    }
    .creatorStartCreate{
       
        
        width: 100%;
        margin-bottom: 18px;
        button{
            cursor: pointer;
            border: 1px solid rgba(0, 102, 255, 0.5);
            color: rgb(0, 102, 255);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            background: none;
            border-radius: 4px;
        }
    }
}