.toolsContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafbfc;
  border-bottom: 1px solid #e1e4e8;
  flex: 0;
  .applyArea {
    display: flex;
    font-size: 15px;
    width: 90%;
    padding: 4px 0;
    .applyItem {
      margin-right: 15px;
      width: 25px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      // border: 1px solid #333;
      border-radius: 7px;
      cursor: pointer;
      &:hover {
        background: #ccc;
      }
      .icon {
        color: #666;
      }
    }
  }
}
