.main{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    
    .textMain{
        margin-right: 10px;
        border-radius: 3px;
        overflow: hidden;
    }

    .siderMain{
        flex: 1 1;
        border-radius: 3px;
        overflow: hidden;
    }
}