.modelBg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(18, 18, 18, 0.65);
  z-index: 999 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s;
}
