.askContainer{
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    border-top:1px solid #f6f6f6;
    .mainContainer{
        width: 1030px;
        padding: 15px 16px;
        display: flex;
        .firstCon{
            width: 750px;
            padding: 0 20px;
            .topicTag{
                
            }
            .title{
                color: #121212;
                font-size: 22px;
                font-weight: 600;
                margin-top: 10px;
            }
            .askContent{
                margin-top: 10px;
            }
            .bottomTools{
                margin-top: 15px;
            }
        }
        .secondCon{
            .effect{
                display: flex;
                padding: 0 20px;
                .title{
                    color: #333;
                    font-size: 19px;
                    font-weight: 600;
                }
                .number{
                    color: #888;
                }
                .follow{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    // border: 1px solid #f;
                }
                .browse{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-left: 40px;
                }
            }
        }
    }
    
}