.askModal {
  background-color: #fff;
  border-radius: 4px;
  padding: 25px;
  position: relative;
  display: flex;
  flex-direction: column;
  color: #8590a6;
  .askModalHead {
    display: flex;
    margin-bottom: 20px;
    .topic {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .selectorContainer {
        position: relative;
        padding-left: 20px;
        .askInput {
          width: 350px;
          padding: 10px 5px;
          // margin-left:20px;
          height: 50%;
          font-size: 20px;
          text-decoration: solid;
        }
      }

      .empty {
        align-self: flex-end;
        color: #f40;
      }
    }
  }
  .askModalBody {
    display: flex;
    flex-direction: column;
    width: 550px;
    #askModalTextarea {
      width: 100%;
      height: 140px;
      padding: 6px 12px;
      cursor: text;
      outline: none;
      border: 1px solid #ebebeb;
      border-radius: 5px;
      resize: none;
    }
  }

  .askModalFail {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .close {
    position: absolute;
    right: -50px;
    top: 0px;
    cursor: pointer;
  }
}
