.cardContainer{
    width: 750px;
    background: #fff;
    box-sizing: border-box;
    padding: 15px 20px;
    border-bottom: 1px solid #f0f2f7;
    display: flex;
    .cardTools{
        padding-right: 19px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        align-self: center;
    }
    .extraDesc{
        color: #8590a6;
        margin-bottom: 6px;
    }
    .useInfo{
        margin-bottom: 14px;
    }
    .articlMainBody{
        .articleTitle{
            font-size: 18px;
            font-weight: 600;
            color: #121212;
            a{
               color: hsl(209,100%,37.5%)
            }
        }
        .articleContent{
            display: flex;
            margin-top: 9px;
            .articleImg{
                flex: 0 0 190px;
                width: 190px;
                height: 105px;
                overflow: hidden;
                position: relative;
                margin-right: 18px;
                    margin-bottom: 4px;
                img{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                    height: 100%;
                }
            }
            .richContent{
                flex: 1 1 auto;
                max-height: 105px;
                span{
                    padding: 2px 0;
                    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
                    font-size: 15px;
                    color: #121212;
                }
                .moreBtn{
                    padding: 0;
                    margin-left: 4px;
                    color: #175199;
                    cursor: pointer;
                    background: none;
                    &:hover{
                       color: #06f; 
                    }
                }
            }
        }
    }
    .toolsContainer{
        margin-top: 6px;
    }
}


