.searchBar{
    flex: 1;
    max-width: 482px;
    height: 34px;
    display: flex;
    .searchBarTool{
        flex-grow: 1;
        width: 100%;
        height: 100%;
        background: transparent;
        .searchBarWrapper{
            display: inline-block;
            border: 1px solid #ebebeb;
            width: 100%;
            height: 100%;
            border-radius: 999px;
            overflow: hidden;
            background: #f6f6f6;
            padding-left: 16px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            input{
                color: #121212;
                height: 24px;
                line-height: 24px;
                flex: 1 1;
                padding: 0;
                background: transparent;
            }
            .searchBarToolSearchBtn{
                margin-left: 12px;
                padding: 0 12px;
                background: transparent;
                border-color: transparent;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover{
                    color: #06f;
                }
            }
        }
        

    }
    .searchBarAskbtn{
        border-radius: 999px;
        width: 70px;
        margin-left: 12px;
        color: #fff;
        padding: 0 14px ;
        flex-shrink: 0;
        cursor: pointer;
        text-align: center;
        background: #06f;
    }
}