.outputContainer {
  // flex: 1 1 50%;
  width: 50%;
  border-left: 1px solid #e1e4e8;
  background: #fff;
  box-sizing: border-box;
  padding-left: 20px;
  height: 100%;
  overflow: scroll;
  .protectArea {
    padding: 4% 4% 10% 4%;
    p {
      width: 100%;
    }
  }
}
