.btnContainer{
    display: flex;
    .up{
        display: flex;
        height: 32px;
        padding: 0 10px;
        border-radius: 3px;
        cursor: pointer;
        background: #06f;
        margin-right: 6px;
        color: #fff; 
        align-items: center;
    }
    .down{
        height: 32px;
        padding: 0 10px;
        cursor: pointer;
        border-radius: 3px;
    }
}