.inputContainer {
  // flex: 1 1 50%;
  width: 50%;
  height: 100%;
  // padding-top: 16px;
  .inputArea {
    width: 100%;
    height: 100%;
    .codeMirror-code {
      width: 100%;
      height: 100%;

      #codeMirror-relative {
        padding: 4% 4% 10% 4%;
        position: relative;
        box-sizing: border-box;
        outline: none;
        width: 100%;
        height: 100%;
        border: none;
        background: #f6f6f6;
        overflow: hidden;
      }
    }
    .cursor {
      width: 0;
      height: 21px;
      border-left: 1px solid #000;
      position: absolute;
      top: 0;
      left: 9px;
    }
  }
}
