

.toolsContainer{
    width: 100%;
    display: flex;
    cursor: pointer;
    .toolsBtn{
        background: none;
        font-size: 14px;
        color: #8590a6;
        margin-left: 24px;
    }
}