
.navList{
    width: 100%;
    height: 45px;
    background: #fff;
    display: flex;
    justify-content: center;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
    margin-top: 1px;
    .navContainer{
        height: 100%;
        width: 1030px;
        padding:  0 16px;
        display: flex;
        align-items: center;
        .navItem{
            margin-left: 18px;
            color: #71777c;
            
        }
        .active{
            color: #1890ff;
        }
    }
}