.headerPage {
  width: 100%;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;

  border-bottom: 1px solid #e1e4e8;
  .headerContent {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 90%;
    .editTitle {
      flex: 1;
      height: 100%;
      font-weight: 500;
      color: #1d2129;
      font-size: 24px;
    }
    .status {
      padding: 0 5px;
      color: #c9cdd4;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .rightBox {
      display: flex;
      height: 100%;
      flex: 0 200px;
      align-items: center;
      justify-content: space-around;
      .submit {
        height: 32px;
        padding: 2px 16px;
        font-size: 14px;
        line-height: 22px;
        border: 1px solid #1d7dfa;
        border-radius: 2px;
        cursor: pointer;
        color: #fff;
        box-sizing: border-box;
        background-color: #1d7dfa;
      }
    }
  }
}
