

.header{
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    position: relative;
    .inner{
        width: auto;
        max-width: 1156px;
        min-width: 1000px;
        height: 52px;
        display: flex;
        align-items: center;
    }
}