
*{
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
    font-size: 15px;
    color: #121212;
    background: #f6f6f6;
    text-decoration: none;
    font-size: 15px;
}
ul,ol,dl{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;

}
input{
    border: none;
    resize: none;
    outline: none;
}
button{
    border: none;
    outline: none;
}

.MainTitle{
    color: hsl(206,85%,57.5%) !important;
    &:hover{
        color: hsl(206,100%,52%) !important;
    }
}