.sliderTools{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    align-items: center;
    height: 100%;
    .number{
        font-size: 16px;
        font-weight: bold;
    }
    .votes{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 7px 0 5px;
        border-radius: 3px;
        // background: #fe9600;
        border: 1px solid hsl(210,8%,45%);
        color: hsl(210,8%,45%);
        width: 70px;
    }
    .answers{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 7px 0 5px;
        border-radius: 3px;
        background: hsl(140,40%,55%);
        color: #fff;
        width: 70px;
        margin-top: 18px;
    }
}